# apiMokhatabGostar

./: Program.cs  api.csproj
Migrations/: 20250127114131_init.Designer.cs  20250127114131_init.cs  20250127132043_TariffToMusicSiteCampaign.Designer.cs  20250127132043_TariffToMusicSiteCampaign.cs  20250128133406_newEdit.Designer.cs  20250128133406_newEdit.cs  20250130085941_AddFieldsToCampaignMusicSite.Designer.cs  20250130085941_AddFieldsToCampaignMusicSite.cs  20250130095050_AddPriceToCampaignMusicSites.Designer.cs  20250130095050_AddPriceToCampaignMusicSites.cs  20250130132657_EditCampaignPageAndCampaignTel.Designer.cs  20250130132657_EditCampaignPageAndCampaignTel.cs  20250131171904_AdminIdNullable.Designer.cs  20250131171904_AdminIdNullable.cs  20250131174707_EditPageAndChannelFillds.Designer.cs  20250131174707_EditPageAndChannelFillds.cs  20250131201715_TellID.Designer.cs  20250131201715_TellID.cs  20250202080936_PublishDateToMusicSite.Designer.cs  20250202080936_PublishDateToMusicSite.cs  20250202083554_PublishDateToPageAndChannel.Designer.cs  20250202083554_PublishDateToPageAndChannel.cs  apiContextModelSnapshot.cs
Properties/: launchSettings.json
Services/template/: template.cs  templateAPI.cs
SimoAPI/: SimoFunctions.cs
SimoAPI/Context/: apiContext.cs
SimoAPI/Controller/: CampagnReporterController.cs  CampaignController.cs  ChartController.cs  CombinedTariffController .cs  InstagramApiController.cs  MessageOTPController.cs  OtpController.cs  PageTypeCategoryController.cs  PageTypeController.cs  PagesController.cs  PaymentController copy.cs  PricePageController.cs  ScreenShotController.cs  SecurityController.cs  ServicesController.cs  TarefeController.cs  UploadsController.cs  userController.cs
wwwroot/: cristiano.html
(+110 files in other folders)
